TITLE:Deploy BAX Sites to GitHub Pages - Easy Guide
DATE:10 July 2026
IMG:https://placehold.co/800x400/0f172a/ffffff?text=GitHub+Pages
DESC:Learn how to deploy your BAX static site to GitHub Pages using GitHub Actions. Complete step-by-step guide with automation.
TAGS:deployment github-pages github-actions ci-cd

H2:GitHub Pages Deployment
P:BAX includes a ready-to-use GitHub Actions workflow for automatic deployment to GitHub Pages. This means your site builds and deploys automatically every time you push changes to your repository.

P:GitHub Pages is free, fast, and reliable. It's perfect for hosting static sites generated by BAX.

HR:

H2:Step 1 - Enable Workflow
P:BAX comes with a workflow example file. You need to rename it to activate it:

CODE:mv .github/workflows/deploy.yml.example .github/workflows/deploy.yml

P:This workflow file tells GitHub Actions to:
UL:
LI:Checkout your code
LI:Make bax.sh executable
LI:Build your site with BAX
LI:Deploy the public folder to GitHub Pages
/UL:

H3:Workflow File Contents
P:Here's what the workflow does:

CODE:name: Deploy to GitHub Pages
CODE:
CODE:on:
CODE:  push:
CODE:    branches: [ main, master ]
CODE:  workflow_dispatch:
CODE:
CODE:jobs:
CODE:  build:
CODE:    runs-on: ubuntu-latest
CODE:    steps:
CODE:      - uses: actions/checkout@v4
CODE:      - name: Build with BAX
CODE:        run: |
CODE:          chmod +x bax.sh
CODE:          ./bax.sh
CODE:      - name: Upload artifact
CODE:        uses: actions/upload-pages-artifact@v3
CODE:        with:
CODE:          path: public/
CODE:
CODE:  deploy:
CODE:    needs: build
CODE:    runs-on: ubuntu-latest
CODE:    permissions:
CODE:      pages: write
CODE:      id-token: write
CODE:    environment:
CODE:      name: github-pages
CODE:      url: ${{ steps.deployment.outputs.page_url }}
CODE:    steps:
CODE:      - name: Deploy to GitHub Pages
CODE:        id: deployment
CODE:        uses: actions/deploy-pages@v4

HR:

H2:Step 2 - Push to GitHub
P:Now you need to push your code to GitHub:

CODE:git add .
CODE:git commit -m "Add BAX site with GitHub Pages deployment"
CODE:git push origin main

P:GitHub Actions will automatically trigger the workflow and build your site.

HR:

H2:Step 3 - Enable GitHub Pages
P:After pushing, you need to enable GitHub Pages:

H3:Via Repository Settings
OL:
LI:Go to your repository on GitHub
LI:Click Settings
LI:Click Pages in the left sidebar
LI:Under Source, select "GitHub Actions"
LI:Wait for the deployment to complete
/OL:

H3:Via Workflow
P:Your site will be deployed automatically. The URL will be:
CODE:https://username.github.io/repository-name/

HR:

H2:Custom Domain Setup
P:Want a custom domain for your BAX site?

H3:Step 1 - Add Domain
P:Go to Settings → Pages and enter your custom domain.

H3:Step 2 - Update DNS
P:Add these DNS records:
UL:
LI:A Record to GitHub Pages IP: 185.199.108.153
LI:CNAME to your GitHub Pages URL
/UL:

H3:Step 3 - Configure BAX
P:Update config.zet with your custom URL:
CODE:SITE_URL:https://yourdomain.com

P:Add a CNAME file:
CODE:echo yourdomain.com > public/CNAME

HR:

H2:Step 4 - Verify Deployment
P:Check if your site is live:

H3:Check Actions
UL:
LI:Go to Actions tab
LI:Look for your workflow run
LI:Wait for "Deploy to GitHub Pages" to complete
/UL:

H3:Check Pages
UL:
LI:Go to Settings → Pages
LI:Look for "Your site is published at..."
LI:Click the link to visit your site
/UL:

H3:Check Output
P:If you see your BAX site, deployment was successful!

HR:

H2:Troubleshooting

H3:Workflow Not Running
UL:
LI:Check your main branch name (main or master)
LI:Make sure deploy.yml is in .github/workflows/
LI:Check GitHub Actions tab for errors
/UL:

H3:Build Fails
UL:
LI:Check bax.sh has correct permissions
LI:Check config.zet is valid
LI:Check data folder has .zet files
LI:Check pages folder has .zet files
/UL:

H3:Site Not Showing
UL:
LI:Check GitHub Pages settings
LI:Wait 1-2 minutes for deployment
LI:Check Actions tab for completion
LI:Check Pages URL is correct
/UL:

H3:Custom Domain Issues
UL:
LI:Check DNS propagation (24-48 hours)
LI:Check CNAME file exists
LI:Check config.zet SITE_URL matches
/UL:

HR:

H2:Best Practices

H3:Before Deploying
UL:
LI:Test locally with bax.bat or bax.sh
LI:Check all links work
LI:Verify images load
LI:Test on different devices
/UL:

H3:Version Control
UL:
LI:Commit regularly
LI:Use meaningful commit messages
LI:Consider using branches
LI:Tag releases
/UL:

H3:Documentation
UL:
LI:Add README.md
LI:Include setup instructions
LI:Document your deployment process
/UL:

HR:

H2:Advanced Deployment Options

H3:Multiple Branches
P:Deploy different versions from different branches:

CODE:on:
CODE:  push:
CODE:    branches:
CODE:      - main        # Production
CODE:      - develop     # Staging

H3:Custom Build Command
P:Use different build commands:

CODE:- name: Build with BAX
CODE:  run: |
CODE:    chmod +x bax.sh
CODE:    ./bax.sh --production

H3:Environment Variables
P:Use GitHub Secrets for sensitive data:

CODE:- name: Build with BAX
CODE:  env:
CODE:    SITE_URL: ${{ secrets.SITE_URL }}
CODE:  run: |
CODE:    ./bax.sh

HR:

H2:Alternative Deployment Methods

H3:Manual Deployment
UL:
LI:Build locally with bax.bat or bax.sh
LI:Copy public folder to GitHub
LI:Commit and push
/UL:

H3:Other Hosting
P:BAX works with any static hosting:
UL:
LI:Netlify
LI:Vercel
LI:Cloudflare Pages
LI:Surge.sh
LI:Any web hosting
/UL:

HR:

H2:Quick Reference

H3:Commands
CODE:git clone https://github.com/mesinkasir/bax.git
CODE:cd bax
CODE:mv .github/workflows/deploy.yml.example .github/workflows/deploy.yml
CODE:git add .
CODE:git commit -m "Initial commit"
CODE:git push origin main

H3:URL
CODE:https://username.github.io/repository-name/

HR:

BLOCKQUOTE:"Automation is the key to efficient deployment. Let GitHub Actions handle the build and deploy process for you."

TAGS:deployment github-pages github-actions ci-cd automation